# SourceGenerator

./: SourceGenerator.sln
HttpService/: HttpEntity.cs  HttpRepository.cs  HttpService.csproj  Program.cs  endpoints.json
MusicStoreSourceGenerator/: CodeWriter.cs  MusicStoreRepositoryGenerator.csproj  RepositoryGenerator.cs
MusicStoreSourceGenerator/DTOs/: ApiEndpoint.cs  ApiEndpointsConfig.cs  EntityColumn.cs
SourceGenerator/: CodeWriter.cs  SourceGenerator.cs  SourceGenerator.csproj  Test.cs
SourceGenerator/DTOs/: ApiEndpoint.cs  ApiEndpointsConfig.cs  EntityColumn.cs
